apiVersion: v1
kind: ConfigMap
metadata:
  name: openldap
  namespace: auth
data:
  user-entry.ldif: |-
    dn: cn=edson.josh,ou=users,dc=techtel,dc=com
    cn: edson.josh
    sn: edson.josh@techtel.com
    objectClass: inetOrgPerson
    objectClass: posixAccount
    objectClass: shadowAccount
    mail: edson.josh@techtel.com
    userPassword:: ZWRzb24xMjM=
    uid: edson.josh
    uidNumber: 1002
    gidNumber: 1002
    homeDirectory: /home/edson.josh

    dn: cn=techtel.dev,ou=users,dc=techtel,dc=com
    cn: techtel.dev
    sn: techtel.dev@techtel.com
    objectClass: inetOrgPerson
    objectClass: posixAccount
    objectClass: shadowAccount
    mail: techtel.dev@techtel.com
    userPassword:: YWRtaW4xMjM=
    uid: techtel.dev
    uidNumber: 1003
    gidNumber: 1003
    homeDirectory: /home/techtel.dev

    dn: cn=john.doe,ou=users,dc=techtel,dc=com
    cn: john.doe
    sn: john.doe@techtel.com
    objectClass: inetOrgPerson
    objectClass: posixAccount
    objectClass: shadowAccount
    mail: john.doe@techtel.com
    userPassword:: am9objEyMzQ=
    uid: john.doe
    uidNumber: 1004
    gidNumber: 1004
    homeDirectory: /home/john.doe

    dn: cn=jane.doe,ou=users,dc=techtel,dc=com
    cn: jane.doe
    sn: jane.doe@techtel.com
    objectClass: inetOrgPerson
    objectClass: posixAccount
    objectClass: shadowAccount
    mail: jane.doe@techtel.com
    userPassword:: amFuZTEyMzQ=
    uid: jane.doe
    uidNumber: 1005
    gidNumber: 1005
    homeDirectory: /home/jane.doe

    dn: cn=minio.admin,ou=users,dc=techtel,dc=com
    cn: minio.admin
    sn: minio.admin@techtel.com
    objectClass: inetOrgPerson
    objectClass: posixAccount
    objectClass: shadowAccount
    mail: minio.admin@techtel.com
    userPassword:: bWluaW9hZG1pbg==
    uid: minio.admin
    uidNumber: 1006
    gidNumber: 1006
    homeDirectory: /home/minio.admin

    dn: cn=zawadi.omari,ou=users,dc=techtel,dc=com
    cn: zawadi.omari
    sn: zawadi.omari@techtel.com
    objectClass: inetOrgPerson
    objectClass: posixAccount
    objectClass: shadowAccount
    mail: zawadi.omari@techtel.com
    userPassword:: bWFyaW8xMjM=
    uid: zawadi.omari
    uidNumber: 1007
    gidNumber: 1007
    homeDirectory: /home/zawadi.omari